<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.channel.ChannelActivity">

    <ListView
        android:id="@+id/channelsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:fab_addButtonColorNormal="@color/colorPrimary">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_logoff"
            app:fab_icon="@drawable/ic_logoff_white_24dp"
            app:fab_size="mini"
            app:fab_title="Log off"
            app:fab_colorNormal="@color/colorPrimary"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_createChannel"
            app:fab_icon="@drawable/ic_create_white_24dp"
            app:fab_size="mini"
            app:fab_title="create"
            app:fab_colorNormal="@color/colorPrimary"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_joinChannel"
            app:fab_icon="@drawable/ic_search_white_24dp"
            app:fab_size="mini"
            app:fab_title="Enter a channel"
            app:fab_colorNormal="@color/colorPrimary"/>


    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</android.support.constraint.ConstraintLayout>